# mokip-storage

./: .gitignore  README.md  pom.xml
mokip-storage-backend/: pom.xml
mokip-storage-backend/src/main/java/eu/fbk/pdi/promo/triplestore/: InferenceEngine.java  TraceConverter.java  TraceStorer.java
mokip-storage-backend/src/main/java/eu/fbk/pdi/promo/util/: Constants.java  DatasetFilter.java  DatasetGenerator.java  PrettyTurtle.java  Traces.java
mokip-storage-backend/src/main/java/eu/fbk/pdi/promo/vocab/: ABPMN.java  BPMN.java  DOMAIN.java  TRACE.java
mokip-storage-evaluation/: pom.xml
mokip-storage-evaluation/src/main/assembly/: bin.xml
mokip-storage-evaluation/src/main/config/: analyze.py  config.py  graphdb  graphdb.properties  logback-mokip.xml  mokip  rdfpro  rdfpro.properties  test.py
mokip-storage-evaluation/src/main/config/models/: Nascita-Astratto3_test4.owl  diagram.json  ontology.tql
mokip-storage-evaluation/src/main/config/queries/: ppi1.sparql  ppi2.sparql  ppi3.sparql  ppi4.sparql  ppi5.sparql  ppi6.sparql  ppi7.sparql  ppi8.sparql
mokip-storage-evaluation/src/main/config/templates/: template_co.tar.lz  template_cr.tar.lz  template_lo.tar.lz  template_lr.tar.lz
mokip-storage-evaluation/src/main/java/eu/fbk/pdi/promo/evaluation/: QueryEvaluator.java  StoreEvaluator.java
mokip-storage-evaluation/src/main/java/eu/fbk/pdi/promo/simulation/: ActivityInstance.java  ActorInstance.java  DocInstance.java  ProcessInstance.java  ProcessIterableSwitchElement.java  Randoms.java  Simulator.java  SimulatorConfig.java
mokip-storage-evaluation/src/main/java/eu/fbk/pdi/promo/simulation/elements/: Activity.java  ActivityClasses.java  ActivityKinds.java  Document.java  Emitter.java  IncomingFlowElement.java  Pool.java  ProcessType.java
mokip-storage-evaluation/src/main/resources/: logback-test.xml
mokip-storage-functions/: pom.xml
mokip-storage-functions/src/main/java/eu/fbk/pdi/promo/rdf4j/functions/: TimestampFunction.java
