<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.fbk.pdi.mokip</groupId>
	<artifactId>mokip-storage</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<inceptionYear>2019</inceptionYear>

	<name>mokip-storage</name>
	<description>MoKiP Storage Backend implementation and evaluation</description>
	<url>https://github.com/fracorco/mokip-storage</url>

	<organization>
		<name>FBK - Process and Data Intelligence unit (PDI)</name>
		<url>https://ict.fbk.eu/units/pdi/</url>
	</organization>

	<scm>
		<connection>scm:git:ssh://git@github.com/fracorco/mokip-storage.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/fracorco/mokip-storage.git</developerConnection>
		<url>https://github.com/fracorco/mokip-storage</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>cnrepo-public</id>
			<url>https://maven.corcoglioniti.name/public/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>

			<!-- Project modules -->
			<dependency>
				<groupId>eu.fbk.pdi.mokip</groupId>
				<artifactId>mokip-storage-functions</artifactId>
				<version>${project-version}</version>
			</dependency>
			<dependency>
				<groupId>eu.fbk.pdi.mokip</groupId>
				<artifactId>mokip-storage-backend</artifactId>
				<version>${project-version}</version>
			</dependency>
			<dependency>
				<groupId>eu.fbk.pdi.mokip</groupId>
				<artifactId>mokip-storage-evaluation</artifactId>
				<version>${project-version}</version>
			</dependency>

			<!-- Utilities -->
			<dependency>
				<groupId>eu.fbk.utils</groupId>
				<artifactId>utils-core</artifactId>
				<version>${utils-version}</version>
			</dependency>

			<!-- GraphDB -->
			<dependency>
				<groupId>com.ontotext.graphdb</groupId>
				<artifactId>graphdb-free-runtime</artifactId>
				<version>${graphdb-version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.googlecode.json-simple</groupId>
						<artifactId>json-simple</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpclient-osgi</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpmime</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpclient-cache</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>fluent-hc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpcore-osgi</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpcore-nio</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.rdf4j</groupId>
						<artifactId>rdf4j-http-server-spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-compress</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.iq80.snappy</groupId>
						<artifactId>snappy</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.rdf4j</groupId>
						<artifactId>rdf4j-rio-ntriples</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.rdf4j</groupId>
						<artifactId>rdf4j-rio-n3</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.rdf4j</groupId>
						<artifactId>rdf4j-rio-rdfjson</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.rdf4j</groupId>
						<artifactId>rdf4j-rio-trix</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.opencsv</groupId>
						<artifactId>opencsv</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.github.jsonld-java</groupId>
						<artifactId>jsonld-java</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.rdf4j</groupId>
						<artifactId>rdf4j-config</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.rdf4j</groupId>
						<artifactId>rdf4j-repository-event</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.rdf4j</groupId>
						<artifactId>rdf4j-repository-http</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.rdf4j</groupId>
						<artifactId>rdf4j-repository-contextaware</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.rdf4j</groupId>
						<artifactId>rdf4j-repository-dataset</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.rdf4j</groupId>
						<artifactId>rdf4j-http-client</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.rdf4j</groupId>
						<artifactId>rdf4j-queryparser-serql</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.rdf4j</groupId>
						<artifactId>rdf4j-queryresultio-binary</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.rdf4j</groupId>
						<artifactId>rdf4j-queryresultio-sparqljson</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.rdf4j</groupId>
						<artifactId>rdf4j-http-protocol</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.rdf4j</groupId>
						<artifactId>rdf4j-rio-binary</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.rdf4j</groupId>
						<artifactId>rdf4j-rio-jsonld</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-lang3</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.janino</groupId>
						<artifactId>janino</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.janino</groupId>
						<artifactId>commons-compiler</artifactId>
					</exclusion>
					<exclusion>
						<groupId>cglib</groupId>
						<artifactId>cglib</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.rdf4j</groupId>
						<artifactId>rdf4j-sail-federation</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.rdf4j</groupId>
						<artifactId>rdf4j-sail-spin</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.rdf4j</groupId>
						<artifactId>rdf4j-spin</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.rdf4j</groupId>
						<artifactId>rdf4j-sail-inferencer</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.rdf4j</groupId>
						<artifactId>rdf4j-queryrender</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mapdb</groupId>
						<artifactId>mapdb</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.googlecode.concurrentlinkedhashmap</groupId>
						<artifactId>concurrentlinkedhashmap-lru</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- RDFpro -->
			<dependency>
				<groupId>eu.fbk.rdfpro</groupId>
				<artifactId>rdfpro-core</artifactId>
				<version>${rdfpro-version}</version>
			</dependency>
			<dependency>
				<groupId>eu.fbk.rdfpro</groupId>
				<artifactId>rdfpro-dist</artifactId>
				<version>${rdfpro-version}</version>
				<exclusions>
					<exclusion>
						<groupId>eu.fbk.rdfpro</groupId>
						<artifactId>rdfpro-jsonld</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- RDF4J -->
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-model</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-api</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-nquads</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-trig</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-turtle</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-rdfxml</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-query</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-queryresultio-api</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-queryresultio-sparqlxml</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-queryresultio-text</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-queryalgebra-model</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-queryalgebra-evaluation</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-queryparser-api</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-queryparser-sparql</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-repository-manager</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-repository-api</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-repository-http</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-repository-sparql</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-repository-sail</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-sail-api</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-sail-memory</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-sail-nativerdf</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>

			<!-- HTTP Client -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient-version}</version>
			</dependency>

			<!-- GSON -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson-version}</version>
			</dependency>

			<!-- Guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava-version}</version>
			</dependency>

			<!-- JSR305 annotations -->
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${jsr305-version}</version>
			</dependency>

			<!-- SLF4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j-version}</version>
			</dependency>

			<!-- Logback -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-juli</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-util</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>${git-commit-id-plugin-version}</version>
					<configuration>
						<verbose>false</verbose>
						<dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
						<generateGitPropertiesFile>true</generateGitPropertiesFile>
						<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
						<failOnNoGitDirectory>false</failOnNoGitDirectory>
						<failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${clean-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${deploy-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${install-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin-version}</version>
					<configuration>
						<source>${java-source-version}</source>
						<target>${java-target-version}</target>
						<debug>true</debug>
						<optimize>false</optimize>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<parameters>true</parameters>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>${scm-gitexe-version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${dependency-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${jar-plugin-version}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${source-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${assembly-plugin-version}</version>
					<configuration>
						<!-- avoid warnings for paths longer than 100 chars -->
						<tarLongFileMode>gnu</tarLongFileMode>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire-plugin-version}</version>
					<configuration>
						<argLine>-enableassertions</argLine>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<excludes>
							<exclude>**/Abstract*Test.java</exclude>
						</excludes>
						<testFailureIgnore>true</testFailureIgnore>
						<forkedProcessTimeoutInSeconds>10</forkedProcessTimeoutInSeconds>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc-plugin-version}</version>
					<configuration>
						<show>protected</show>
						<quiet>true</quiet>
						<failOnError>false</failOnError>
						<additionalparam>-Xdoclint:none</additionalparam>
						<skip>${skipJavadoc}</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${m2e-plugin-version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-jar-plugin</artifactId>
										<versionRange>${jar-plugin-version}</versionRange>
										<goals>
											<goal>test-jar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions-plugin-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<!-- Profile enabling tasks done only at release time (source and javadoc 
			attachment, deployment on Maven Central) Enable manually with -Prelease -->
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>pl.project13.maven</groupId>
						<artifactId>git-commit-id-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>revision</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>analyze</id>
								<goals>
									<goal>analyze-only</goal>
								</goals>
								<configuration>
									<failOnWarning>true</failOnWarning>
									<ignoreNonCompile>true</ignoreNonCompile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Profile for generating jar with test classes. Activated automatically 
			if directory src/test/java exists -->
		<profile>
			<id>testjar</id>
			<activation>
				<file>
					<exists>src/test/java</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>test-jar</goal>
								</goals>
								<phase>test-compile</phase>
								<configuration>
									<includes>
										<include>**</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-source-version>1.8</java-source-version>
		<java-target-version>1.8</java-target-version>
		<assembly-plugin-version>3.1.1</assembly-plugin-version>
		<clean-plugin-version>3.1.0</clean-plugin-version>
		<compiler-plugin-version>3.8.0</compiler-plugin-version>
		<dependency-plugin-version>3.1.1</dependency-plugin-version>
		<deploy-plugin-version>3.0.0-M1</deploy-plugin-version>
		<git-commit-id-plugin-version>2.2.6</git-commit-id-plugin-version>
		<install-plugin-version>3.0.0-M1</install-plugin-version>
		<jar-plugin-version>3.1.1</jar-plugin-version>
		<javadoc-plugin-version>3.0.1</javadoc-plugin-version>
		<m2e-plugin-version>1.0.0</m2e-plugin-version>
		<scm-gitexe-version>1.11.1</scm-gitexe-version>
		<source-plugin-version>3.0.1</source-plugin-version>
		<surefire-plugin-version>3.0.0-M3</surefire-plugin-version>
		<versions-plugin-version>2.7</versions-plugin-version>
		<skipJavadoc>false</skipJavadoc>
		<project-version>${project.version}</project-version>
		<parent-path />
		<graphdb-version>8.10.0</graphdb-version>
		<rdfpro-version>0.7-SNAPSHOT</rdfpro-version>
		<utils-version>3.1.1</utils-version>
		<rdf4j-version>2.5.2</rdf4j-version>
		<slf4j-version>1.7.25</slf4j-version>
		<logback-version>1.2.3</logback-version>
		<httpclient-version>4.5.5</httpclient-version>
		<gson-version>2.8.2</gson-version>
		<guava-version>22.0</guava-version>
		<lombok-version>1.16.18</lombok-version>
		<jsr305-version>3.0.2</jsr305-version>
		<junit-version>4.13.1</junit-version>
	</properties>

	<modules>
		<module>mokip-storage-backend</module>
		<module>mokip-storage-functions</module>
		<module>mokip-storage-evaluation</module>
	</modules>

</project>
