<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mokip-storage</artifactId>
		<groupId>eu.fbk.pdi.mokip</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>mokip-storage-functions</artifactId>
	<name>mokip-storage-functions</name>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-queryalgebra-evaluation</artifactId>
		</dependency>
	</dependencies>

</project>
