# you can put here additional rdfpro settings

# PROGRAMS

# The sort executable (default to sort), can be an absolute path
rdfpro.cmd.sort = sort -S 8192M --batch-size=128 --compress-program=pigz -T /ganymede1/data/tmp

# The bzip2 executable (default to bzip2), can be an absolute path 
rdfpro.cmd.bzip2 = pbzip2

# The gzip executable (default to gzip), can be an absolute path 
rdfpro.cmd.gzip = pigz -b 4096

# The xz executable (default to xz), can be an absolute path 
# rdfpro.cmd.xz = xz

# The 7z executable (default to 7za), can be an absolute path 
# rdfpro.cmd.7za  = 7za

# INTERNALS

# The number of CPU cores RDFpro is optimized for. Automatically detected.
# rdfpro.cores = 4    

# The size of I/O buffers
rdfpro.buffer.size = 65536

# The maximum number of buffers used when reading a file (per file)
rdfpro.buffer.numr = 1024

# The maximum number of buffers used when writing a file (per file)
rdfpro.buffer.numw = 1024

